# mailer_script

./: pom.xml
src/main/java/: Driver.java
src/test/java/: VCS_test_1.java  homePage.java  homePageGmail.java  homePageHotmail.java  loginPage.java  loginPageGmail.java  loginPageHotmail.java  userData.java
src/test/java/Chrome/: Driver.java  VCS_test_1.java  homePageGmail.java  homePageHotmail.java  loginPageGmail.java  loginPageHotmail.java  userData.java
src/test/java/Ie/: Driver.java  VCS_test_1.java  homePageGmail.java  homePageHotmail.java  loginPageGmail.java  loginPageHotmail.java  userData.java
src/test/java/Mozilla/: Driver.java  VCS_test_1.java  homePageGmail.java  homePageHotmail.java  loginPageGmail.java  loginPageHotmail.java  userData.java
src/test/java/Opera/: Driver.java  VCS_test_1.java  homePageGmail.java  homePageHotmail.java  loginPageGmail.java  loginPageHotmail.java  userData.java
